[gd_scene load_steps=20 format=2]

[ext_resource path="res://Objects/SandGroundLarge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/SandTop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/SandGround.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Bucket.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Plank.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/SmallRock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Star.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/BigRock.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/DriftwoodBranch.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/ShellProp.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/SeaweedSmall.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/PlankLeft.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Spade.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Shell_Can.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/SeaweedBig.tscn" type="PackedScene" id=16]
[ext_resource path="res://Objects/EnemyBarrier.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/Enemy.tscn" type="PackedScene" id=18]
[ext_resource path="res://Objects/Shell.tscn" type="PackedScene" id=19]

[node name="Beach" type="Node2D" groups=[
"level_root",
]]

[node name="Background" type="Node2D" parent="."]

[node name="SandGroundLarge2" parent="Background" instance=ExtResource( 1 )]
position = Vector2( -273.384, 1161.21 )

[node name="SandGroundLarge3" parent="Background" instance=ExtResource( 1 )]
position = Vector2( -2969.95, 418.57 )
rotation = 0.749511

[node name="SandGroundLarge4" parent="Background" instance=ExtResource( 1 )]
position = Vector2( -3542.36, -625.542 )
rotation = 1.44771

[node name="SandGroundLarge" parent="Background" instance=ExtResource( 1 )]
position = Vector2( 2784.68, 1007.88 )
rotation = -0.101814

[node name="SandTop" parent="Background" instance=ExtResource( 2 )]
position = Vector2( -1.04956, -8.7348 )

[node name="SandTop3" parent="Background" instance=ExtResource( 2 )]
position = Vector2( 998.283, -8.7348 )

[node name="SandTop5" parent="Background" instance=ExtResource( 2 )]
position = Vector2( 1997.62, -8.7348 )

[node name="SandTop7" parent="Background" instance=ExtResource( 2 )]
position = Vector2( 3805.9, -193.673 )

[node name="SandTop6" parent="Background" instance=ExtResource( 2 )]
position = Vector2( 2876.52, -88.9035 )
rotation = -0.226152

[node name="SandTop2" parent="Background" instance=ExtResource( 2 )]
position = Vector2( -998.546, -8.7348 )

[node name="SandTop4" parent="Background" instance=ExtResource( 2 )]
position = Vector2( -1953.89, -32.1173 )
rotation = 0.0669325

[node name="SandTop8" parent="Background" instance=ExtResource( 2 )]
position = Vector2( -2494.5, -604.524 )
rotation = 1.6708

[node name="SandTop9" parent="Background" instance=ExtResource( 2 )]
position = Vector2( -2807.2, -1055.03 )
rotation = 0.265345

[node name="SandGround" parent="Background" instance=ExtResource( 3 )]
position = Vector2( -999.722, 187.194 )

[node name="SandGround3" parent="Background" instance=ExtResource( 3 )]
position = Vector2( -1971.77, 163.811 )
rotation = 0.0623573

[node name="SandGround8" parent="Background" instance=ExtResource( 3 )]
position = Vector2( -2650.18, -604.698 )
rotation = -1.47954

[node name="SandGround2" parent="Background" instance=ExtResource( 3 )]
position = Vector2( -2.63049, 188.864 )

[node name="SandGround4" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 996.702, 188.864 )

[node name="SandGround5" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1996.03, 188.864 )

[node name="SandGround7" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 3804.32, 3.92576 )

[node name="SandGround6" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 2918.36, 102.015 )
rotation = -0.226152

[node name="Bucket" parent="Background" instance=ExtResource( 4 )]
position = Vector2( 609.096, 2.50854 )

[node name="Bucket2" parent="Background" instance=ExtResource( 4 )]
position = Vector2( 1378.95, 9.91101 )

[node name="Plank" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 1060.63, -300.956 )

[node name="Plank3" parent="Background" instance=ExtResource( 5 )]
position = Vector2( -2365.36, -502.675 )
rotation = 1.73987

[node name="Plank2" parent="Background" instance=ExtResource( 5 )]
position = Vector2( 1879.98, -111.965 )
rotation = 0.429034

[node name="SmallRock" parent="Background" instance=ExtResource( 6 )]
position = Vector2( -2500.46, 96.1952 )

[node name="Star3" parent="Background" instance=ExtResource( 7 )]
position = Vector2( -2217.2, -151.663 )

[node name="BigRock" parent="." instance=ExtResource( 8 )]
position = Vector2( -1141.76, -32.5081 )

[node name="DriftwoodBranch" parent="." instance=ExtResource( 9 )]
position = Vector2( 1012.95, -614.281 )

[node name="ShellProp2" parent="." instance=ExtResource( 10 )]
position = Vector2( -855.993, -79.0855 )
rotation = -1.92123

[node name="ShellProp" parent="." instance=ExtResource( 10 )]
position = Vector2( -249.27, 71.9659 )

[node name="Player" parent="." instance=ExtResource( 11 )]
position = Vector2( -315.877, 8.68488 )
mass = 12.0

[node name="SeaweedSmall" parent="." instance=ExtResource( 12 )]
position = Vector2( -1197.23, 49.3678 )

[node name="Star" parent="." instance=ExtResource( 7 )]
position = Vector2( 665.287, 100.11 )

[node name="Star2" parent="." instance=ExtResource( 7 )]
position = Vector2( 3152.61, -0.591164 )
rotation = -0.0794191

[node name="PlankLeft" parent="." instance=ExtResource( 13 )]
position = Vector2( 917.163, -900.477 )

[node name="Foreground" type="Node2D" parent="."]

[node name="Spade" parent="." instance=ExtResource( 14 )]
position = Vector2( 3777.34, -225.662 )

[node name="Shell" parent="." instance=ExtResource( 15 )]
position = Vector2( 2637.88, -205.247 )

[node name="SeaweedBig" parent="." instance=ExtResource( 16 )]
position = Vector2( -2423.62, -48.7227 )

[node name="EnemyBarrier" parent="." instance=ExtResource( 17 )]
position = Vector2( -2176.24, 47.749 )

[node name="EnemyBarrier2" parent="." instance=ExtResource( 17 )]
position = Vector2( -1330.35, 22.5737 )

[node name="Enemy" parent="." instance=ExtResource( 18 )]
position = Vector2( -1647.56, -42.882 )

[node name="Shell2" parent="." instance=ExtResource( 19 )]
position = Vector2( 252.258, -217.22 )

