[gd_scene load_steps=2 format=2]

[ext_resource path="res://Props/Prop_0003_HangingSeaweed.png" type="Texture" id=1]

[node name="HangingSeaweed" type="StaticBody2D"]
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 23.2992, -111.35, 25.0056, -61.8645, 8.51042, -13.5167, 35.2439, 27.4368, 10.7856, 101.949, -29.0302, 110.481, -32.443, 31.9872, -20.4983, -39.1126, -35.287, -74.9468, -19.9295, -108.506 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

