[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SandBumpy.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 499.032, 0.652679 )

[node name="SandGround" type="StaticBody2D"]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -100.831 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 1000 )

