[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sea.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 782.016, 516.791 )

[node name="Sea" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -31.9556, -35.9502 )
texture = ExtResource( 1 )

